# Dataabse config
spring.application.name=temp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=3600000

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true